<!DOCTYPE html>
<html lang="en"> 

<head>
    
    <title> Directions to the BBG </title>
<style>
   .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
   padding:1em;
        font-display: block;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
        
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto)
    }
    
    body {
        
        color: blanchedalmond;
        font-family:fantasy;
        font-size: 14x;
        text-align: left;
        line-height: 1.6;
        letter-spacing: 0.1em;
        background-color: darkgreen
        
        
    }
    
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #ffffff; font-family: "Trebuchet MS", monospace; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }


a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
    

    </style>
        
        
 </head>
    
    <body> 
        
<nav>
    <center>
  <a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/HOME.html"/>Home</a> ||
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/My%20Experience%20at%20the%20BBG.html"/>My Experience @ the BBG</a> ||
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Gallery.html"/>Gallery</a>

</center>
</nav>
        
    <div class="wrapper">
        
         <div> 
    <h2>Directions to the BBG</h2>
              <center>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.2880854201476!2d-73.96537768459639!3d40.66762097933679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b0e68bf8bc1%3A0x57422fe45b635cda!2sBrooklyn+Botanic+Garden!5e0!3m2!1sen!2sus!4v1510519383106" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  
        </center>
        </div>
    
    <div> 
        <h2> Subway lines to BBG</h2>
         <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/subway mapshot 33.png" width="400px" height="400px" />
        </center>
        
        </div>
    
    <div> 
        <h2> Entrance of the BBG</h2>
         <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/BBG Entrance.jpg" width="500px" height="400px" />
        </center>
   
        </div>
        
         <div> 
 <h2> MTA Trip Planner</h2>
    <script type="text/javascript" src="http://www.mta.info/sites/all/libraries/mta_WidgetScripts/serviceStatusWidget.js" align="right"></script>
             
        </div> 
</div>
        
    
    </body>
    
<footer>
For more information, please see our contact page.
</footer>

    
   <html>