<!DOCTYPE html> 
<html lang="en"> 

<head>
    
    <title> Events @ the BBG </title>
<style>
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(300px, auto);
        padding: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
        padding:1em;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
        
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto)
    }
    
    
    </style>
        
        
 </head>
    
    <body> 
        
        <nav>
            <center>
   <a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/HOME.html"/>Home</a>         
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Why%20visit%20the%20BBG.html"/>Why visit the BBG</a> |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/My%20Experience%20at%20the%20BBG.html"/>My Experience @ the BBG</a> |
   |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Gallery.html"/>Gallery</a>
            
            </center>
</nav>
        
    <div class="wrapper">
        
         <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
    
    <div> 
    lorem 777
   
        </div>
        
          <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
        
    
    </body>
    
<footer>
For more information, please see our contact page.
</footer>

    
   <html>
    
   