<!DOCTYPE html> 
<html lang="en"> 

<head>
    
    <title> Gallery of BBG </title>
<style>
    .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
    
        
        /* grid-auto-rows: minmax(300px, auto);*/
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
        
        padding:1em;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
        
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto)
    }
    
    body {
        
        color: blanchedalmond;
        font-family:fantasy;
        font-size: 14x;
        background-color: darkgreen;
        
        
    }
    
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }


a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
    
    </style>
        
        
 </head>
    
    <body> 
        
        
        <nav>
            <center>
  <a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/HOME.html"/>Home</a> ||        
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Directions%20to%20the%20BBG.html" />Directions to the BBG</a> ||
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/My%20Experience%20at%20the%20BBG.html"/>My Experience @ the BBG</a>
  
            
            </center>
</nav>
        
    <div class="wrapper">
        
         <div> 
        <center>
             Single Red Rose
             </center>
             
             
         <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/single red rose.jpg" width="300px" height="300px" />
        </center>
             
             
        </div>
    
    <div> 
        <center>
        Yellow Roses & Pink Flowers
        
        </center> 
        <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/white roses pink flowers.jpg" width="300px" height="300px" />
            
            
        </center>
        
        </div>
    
    <div> 
    <center>
        White Roses
        
        </center> 
        <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/White roses.jpg" width="300px" height="300px" />
            
            
        </center>
   
        </div>
        
          <div> 
        <center>
              Purple and pink flowers
              </center>
              <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Purple flowers pink roses.jpg" width="300px" height="300px" />
            
            
        </center> 
        </div>
    
    <div> 
        <center>
              Red flowers
              </center>
              <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/pink roses.jpg" width="300px" height="300px" />
            
            
        </center> 
        
        </div>
    
    <div> 

        <center>
              Red flowers
              </center>
              <center>
        <img src="/Users/angelarivera/Downloads/File_002 (1).jpeg" width="300px" height="300px" />
            
            
        </center>
        
        
        
        </div>
        
</div>

    </body>

<footer>
<center>All pictures are original and belong to the owner of the website.</center>
</footer>
    
    
   <html>