<!DOCTYPE html> 
<html lang="en"> 

<head>
    
    <title> Home </title>
<style>
       .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr ;
        grid-gap: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
       
        
        /* grid-auto-rows: minmax(300px, auto);*/
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
   padding:1em;
        font-display: block;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
    }
        
        
        
    .container > div{
            background:#C2C5A0;
        padding:1em;
        font-display: block;
    
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(40px, auto)
    }
    
    body {
        
        color: blanchedalmond;
        font-family:fantasy;
        font-size: 14x;
        text-align: left;
        line-height: 1.6;
        letter-spacing: 0.1em;
        background-color: darkgreen;
        
    }
    
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }


a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
    
    </style>
        
        
 </head>
    
    <body> 
        
        <nav>
            <center>
            
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Why%20visit%20the%20BBG.html"/>Directions to the BBG </a> ||
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/My%20Experience%20at%20the%20BBG.html"/>My Experience @ the BBG</a> ||
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Gallery.html"/>Gallery</a>
            
            </center>
</nav>
    

    <div class="wrapper">
        <div>
            <h2> Japanese Shinto Religious Shrine</h2>
            <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Asian house.JPG" width="500px" height="300px"/>
        </center> 
        </div>
        
         <div>    
             <center>
                 <p>
                 <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Walkways of flowers.JPG" width="500px" height="300px"/>
        </center> 
                 </p>
             <h2>
             "The Earth has its music for those who will listen." 
             <p> - George Santayana</p>
             </h2>
                 </center>
        </div>
    
    <div> 
        
        <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Entrance.jpg" width="400px" height="400px" align"center"/>
        </center>
        <h2>A Greek-Like Welcoming</h2>
        </div>
        
  <div>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/TP4tBIc_a8A" frameborder="0" allowfullscreen></iframe>
        
</div>
         <div>
        There are many things for everyone to do at the Brooklyn Botanical Garden!
        <ul>
            <li>Adult Education</li>
            <li>Children's Classes</li>
            <li>Community Horticulture</li>
      <li>Flroal Design</li>
            <li>Gardening</li>
            <li>Tours</li>  
            <li>Summer Programs</li>
            <li>Teen Apprenticeships</li>
      </ul>
</div>
         <div>
     
         <center>Japanese Gardens @ BBG</center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pOaLf3I0nSs" frameborder="0" gesture="media" allowfullscreen></iframe>
        
</div>

</div>

</div> 
    </body>
    
<footer>
    <center>
All pictures are propriety of the owner of the website.
        </center>
</footer>

    
   <html>
    
   