<!DOCTYPE html> 
<html lang="en"> 

<head>
    
    <title> My Experience at the BBG </title>
<style>
   .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        
        
        /* grid-auto-rows: minmax(300px, auto);*/
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
   padding:1em;
        font-display: block;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
        
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto)
    }
    
    body {
        
        color: blanchedalmond;
        font-family:fantasy;
        font-size: 14x;
        text-align: left;
        line-height: 1.6;
        letter-spacing: 0.1em;
        background-color: darkgreen;
        
        
    }
    
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 20px; margin: 0 0 12px; }


a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
    </style>
        
        
 </head>
    
    <body> 
        
        
        <nav>
            <center>
<a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/HOME.html"/>Home</a> | |   
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Directions%20to%20the%20BBG.html"/>Directions to the BBG</a> | |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Gallery.html"/>Gallery</a>
</center>
        </nav>
        

    <div class="wrapper">
        
         <div> 
        <h2>Refuge from a concrete jungle </h2>
             <p style="font-weight:normal;font-variant:small-caps;color:#ffffff;letter-spacing:1pt;word-spacing:4pt;font-size:18px;text-align:left;font-family:trebuchet MS, sans-serif;line-height:1;"> The Brooklyn Botantical Garden is located in the heart of Brooklyn, southeast of Grand Army Plaza. The entrance is modest, secretly hiding away an oasis from the hustle and bustle of New York City. Tucked away behind an open field just beyond the entrance is an oasis of botanical and sensory delight. The park is broken up into several sections, highlighting a variety of fauna and themes to help you relax and enjoy the walk. A picnic on the main lawn makes for a wonderful weekend afternoon. </p>
        </div>
    
    <div> 
        <center> The Brooklyn Botanical Garden</center>
      <center>
        <img src="/Users/angelarivera/Downloads/Entrance.PNG" width="300px, auto" height="300px, auto" />
        </center>
        
        
        </div>
    
    <div> 
        <h2> Greek-like Welcome</h2>
     <p style="font-weight:normal;font-variant:small-caps;color:#ffffff;letter-spacing:1pt;word-spacing:4pt;font-size:18px;text-align:left;font-family:trebuchet MS, sans-serif;line-height:1;">  When you walk through the gate you are welcomed with grand Gree-like columns that frame the football-sized lawn. You can walk across the lawn or you may use the trail path alongside the lawn. We walked across the lawn, making sure to take our time and enjoy the feel of fluffy grass beneath our feet. The main lawn is surrounded by tall trees that encapsulate the entrance leaving you anticipating the rest of the garden's secrets.</p>
   
        </div>
        <div> 
         <center>
             <h2>Beautiful Fauna</h2>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Pink roses in a row.jpg" width="350px, auto" height="300px, auto" />
        </center>  
        
        </div>
        
        <div> 
    
            
            <center>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Nature Quote.jpg" width="300px, auto" height="300px, auto" />
        </center>
        
        </div>
        
        <div> 
       <center>
             <h2>Pinic in the Park</h2>
        <img src="/Users/angelarivera/Documents/GitHub/MMP-WebDesign/Open area of park.PNG" width="350px, auto" height="300px, auto" />
        </center>
        
            
            
        </div>
         
</div>

    
    
    </body>
    
    <footer>
For more information, please see our contact page.
</footer>

   <html>
    
   