<!DOCTYPE html>
<html lang="en"> 

<head>
    
    <title> Why Visit the BBG </title>
<style>
   .wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        grid-gap: 1em;
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em;
        padding-right: 1em;
        background-color:darkolivegreen ;
        
        /* grid-auto-rows: minmax(300px, auto);*/
    }
    
    
    .wrapper > div{ 
    background:#27AE60;
   padding:1em;
        font-display: block;
    }
    
    
    .wrapper > div:nth-child(odd){
        background:#566573;
        
    }
    
    .nav{
        display: grid;
        grid-gap: 1em;
        grid-auto-rows: minmax(20px, auto)
    }
    
    body {
        
        color: blanchedalmond;
        font-family:fantasy;
        font-size: 14x;
        text-align: left;
        line-height: 1.6;
        letter-spacing: 0.1em;
        
        
    }
    
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }


h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }


p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }


a { color: #c8c8c8; text-decoration: underline; }


a:hover { color: #1c1c1c; text-decoration: underline; }
    
    </style>
        
        
 </head>
    
    <body> 
        
<nav>
    <center>
  <a href="file:///Applications/Brackets.app/Contents/samples/root/Getting%20Started/HOME.html"/>Home</a> |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/My%20Experience%20at%20the%20BBG.html"/>My Experience @ the BBG</a> |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Events%20at%20the%20BBG.html"/>Events @ the BBG</a> |
  <a href="file:///Users/angelarivera/Documents/GitHub/MMP-WebDesign/Gallery.html"/>Gallery</a>

</center>
</nav>
        
    <div class="wrapper">
        
         <div> 
    
             <img src="entrance.png" />
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
    
    <div> 
    lorem 777
   
        </div>
        
          <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
        
        <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
    
    <div> 
        lorem4 
        
        </div>
        

    
    
    </body>
    
<footer>
For more information, please see our contact page.
</footer>

    
   <html>